html {
  background: mediumseagreen;
  font-family: sans-serif;
  font-size: 14px;
}

main {
  margin: 0 auto;
  max-width: 1040px;
  padding: 20px;

  display: flex;
  flex-wrap: wrap;
}

.main-column {
  flex: 2 1 500px;
}

.side-column {
  flex: 1 1 300px;
}

.column {
  display: flex;
  flex-direction: column;
}

article {
  background: white;
  color: #666;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin: 10px;
}

article img {
  display: block;
  width: 100%;
}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.article-title {
  color: #333;
  font-size: 1.4em;
  font-weight: bold;
}

.article-content {
  flex: 1;
  margin-top: 5px;
}

.article-info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px;
}
.pop-up {
  display: none;
  height: 50%;
  width: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: orange;
}

.pop-up-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.pop-up-content span {
  font-size: 60px;
}
