@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*, *::after, *::before {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.page {
  margin: 0 auto;
}
.main, .footer {
  padding: 0 10px;
}
/* HEADER */

.header {
  background-color: #eaeaea;
  position: relative;
  text-align: center;
}
.header__logo {
  width: 40%;
  padding: 6px;
}
.nav, .registration {
  display: none;
}
.burger {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.burger__line {
  height: 5px;
  width: 100%;
  background-color: black;
  border-radius: 5px;
  position: absolute;
}
.burger__line:nth-child(1) {
  transition: 0.3s;
  top: 0;
}
.burger__line:nth-child(2) {
  transition: 0.1s;
  top: 50%;
  transform: translateY(-50%);
}
.burger__line:nth-child(3) {
  transition: 0.5s;
  bottom: 0;
}
.burger:hover .burger__line:nth-child(1) {
  transform: translateY(-50%) rotate(45deg);
  top: 50%;
}
.burger:hover .burger__line:nth-child(2) {
  opacity: 0;
}
.burger:hover .burger__line:nth-child(3) {
  transform: translateY(50%) rotate(-45deg);
  bottom: 50%;
}

/* HEADER END */

/* MAIN */

.section {
  text-align: center;
  margin: 30px 0;
  padding-bottom: 30px;
}
.section__title {
  font-size: 18px;
}
.section__paragraph {
  text-align: center;
  font-size: 12px;
  margin-top: 0;
}
.main-title__logo {
  width: 28%;
}
.main-title__title {
  margin-top: 0;
  transform: translate(-3%, -35%);
}
.img-container {
  display: flex;
  flex-wrap: wrap;
}
.img-container__item {
  width: calc(50% - 5px);
  border: 1px solid black;
  margin: 0 10px 10px 0;
}
.img-container__item--even {
  margin: 0 0 10px 0;
}
.gallery__card {
  padding-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}
.card__title {
  font-size: 18px;
}
.card__img {
  width: 100%;
  border: 1px solid black;
}
.card__button {
  display: block;
  color: black;
  text-decoration: none;
  border: 1px solid orange;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
}
.form__input {
  display: block;
  width: 100%;
  padding: 5px;
  border: 1px solid black;
  border-radius: 25px;
  outline: none;
}
.form__input:focus:valid {
  border: 1px solid green;
}
.form__input:focus:invalid {
  border: 1px solid red;
}
.form__label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin: 5px;
}
.form__submit {
  display: block;
  width: 100%;
  border: 1px solid orange;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
  background: white;
  text-transform: uppercase;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}
.footer {
  font-size: 15px;
  color: grey;
}

/* MAIN END */

@media screen and (min-width: 768px) {
  .page {
    display: flex;
  }
  .main {
    width: 80%;
    position: relative;
  }
  .header {
    width: 20%;
    height: 110vh;
    position: sticky;
    left: 0;
    top: -10%;
  }
  .nav, .registration, .products-list {
    display: block;
    text-align: left;
    padding: 0;
    list-style: none;
    line-height: 30px;
  }
  .products-list,
  .registration {
    margin-top: 30px;
  }
  .nav__item, .products-list__item, .registration__item {
    text-decoration: none;
    padding-left: 5px;
    color: black;
    border-bottom: 1px solid lightgrey;
  }
  .products-list__item {
    padding-left: 10px;
  }
  .products-list__item--bottom {
    color: grey;
  }
  .products-list__item--bottom,
  .nav__item--bottom,
  .registration__item--bottom {
    border: none;
  }
  .nav__item--top {
    border-top: 1px solid lightgrey;
  }
  .burger {
    display: none;
  }
  .main-title__logo {
    width: 10%;
  }
  .main-title__title {
    transform: translate(-1%, -35%);
  }
  .section__title {
    font-size: 20px;
  }
  .section__paragraph {
    font-size: 14px;
  }
  .img-container {
    display: flex;
    flex-wrap: wrap;
   }
   .img-container__item {
     height: 200px;
     object-fit: cover;
   }
   .img-container__item--small {
     width: calc(40% - 5px);
   }
   .img-container__item--medium {
     width: calc(60% - 5px);
   }
   .img-container__item--large {
     width: 100%;
   }
   .gallery {
     display: flex;
     overflow-x: scroll;
     overflow-y: visible;
   }
   .gallery__card {
     min-width: 20%;
     padding: 30px 10px;
   }
   .section-form {
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   .form {
     width: 25%;
     margin-top: 15px;
   }
   .chat-box {
     position: fixed;
     bottom: 0;
     right: 20px;
     padding: 10px;
     background: green;
     border: 2px solid black;
     border-bottom: 0;
     border-radius: 10px 10px 0 0;
   }
}
