@use 'variables' as *;
@use 'fold-container';
@use 'fold-container-large';

main {
  .page-inner {
    padding: 60px 10px;
  }
  .fold-container {
    @extend %fold-container;
  }
  section#featured {
    font-size: 2rem;

    .fold-container {
      max-height: 60vh;
      margin-bottom: 40px;
    }
    h3 {
      font-size: 3rem;
    }
  }
  section#news {
    h2 {
      margin: 0 0 40px;
      color: $white;
    }
    h3 {

    }
    .grid-container {
      display: grid;
      grid: auto / 1fr 1fr;
      grid-gap: 30px;
    }
  }
  .details {
    a {
      text-decoration: none;
    }
    .class-name,
    .author {
      text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 700;
    }
    .class-name {
      color: $pink;
    }
    .author {
      color: $grey;
    }
    .class-name:hover,
    .author:hover {
      text-decoration: underline;
    }
  }
  section#form {
    @extend %fold-container-large;
    font-size: 3em;
    overflow: hidden;
    position: relative;


    .page-inner {
      padding: 0 10px;
    }
    iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100vw;
      width: 180vw;
      min-height: 130vh;
      min-width: 180vh;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }
  @media screen and (min-width: 700px) {
    section#form {
      font-size: 5em;
    }
  }
  @media screen and (min-width: 860px) {
    section#recent {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
    }
    section#featured {
      article {
        position: sticky;
        top: 4em;
      }
    }
    section#form {
      font-size: 10em;
    }
  }
  @media screen and (min-width: 1024px) {
    section#news {
      .grid-container {
      grid-template-columns: 1fr;
      }
      article {
        display: grid;
        grid: auto / 1fr 2fr;
        grid-gap: 30px;
      }
    }
  }
}
